## Config Rule Name : elasticsearch-logs-to-cloudwatch
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/elasticsearch-logs-to-cloudwatch.html

# Rule Intent: Checks if Amazon OpenSearch Service (OpenSearch Service) domains are configured to send logs to Amazon CloudWatch Logs.

# Expectations:
# a) SKIP: when there is no elasticsearch domain present
# b) FAIL: when elasticsearch domain does not have LogPublishingOptions or Enabled parameter is set to false for all available keys
# c) PASS: when elasticsearch domain has LogPublishingOptions with Enabled parameter is set to true on one key

#
# Select all elasticsearch domains from incoming template
#

let elasticsearch_domains = Resources.*[ Type == 'AWS::Elasticsearch::Domain' ]

rule ELASTICSEARCH_LOGS_TO_CLOUDWATCH when %elasticsearch_domains !empty {

  %elasticsearch_domains.Properties.LogPublishingOptions EXISTS
  %elasticsearch_domains.Properties.LogPublishingOptions.ES_APPLICATION_LOGS.Enabled == true OR
  %elasticsearch_domains.Properties.LogPublishingOptions.SEARCH_SLOW_LOGS.Enabled == true OR
  %elasticsearch_domains.Properties.LogPublishingOptions.INDEX_SLOW_LOGS.Enabled == true
  <<
    Violation: Elasticsearch domain must have logging configured to send logs to CloudWatch Logs.
    Fix: Set a LogPublishingOptions object to have the property "Enabled" parameter set to true for keys "ES_APPLICATION_LOGS", "SEARCH_SLOW_LOGS", or "INDEX_SLOW_LOGS".
  >>
}