## Config Rule Name : elasticsearch-node-to-node-encryption-check
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/elasticsearch-node-to-node-encryption-check.html"

# Rule Intent: Elasticsearch domains must enforce Node-to-Node Encryption

# Expectations:
# a) SKIP: when there is no elasticsearch domain present
# b) FAIL: when elasticsearch domain has Node-to-Node encryption set to false
# c) PASS: when elasticsearch domain has Node-to-Node encryption set to true
# d) FAIL: when elasticsearch domain has Node-to-Node encryption property missing 

#
# Select all elasticsearch domains from incoming template
#

let elasticsearch_domains = Resources.*[ Type == 'AWS::Elasticsearch::Domain' ]

rule elasticsearch_node_to_node_encryption_check when %elasticsearch_domains !empty {
    %elasticsearch_domains.Properties {
        NodeToNodeEncryptionOptions {
            Enabled == true <<Elasticsearch domains must enforce Node-to-Node Encryption>>
        }  
    }
}
