## Config Rule Name : elasticsearch-in-vpc-only
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/elasticsearch-in-vpc-only.html

# Rule Intent: Elasticsearch domains must be in a VPC

# Expectations:
# a) SKIP: when there is no elasticsearch domain present
# b) FAIL: when elasticsearch domain does not have VPCOptions or Endpoint properties
# c) PASS: when elasticsearch domain has VPCOptions or Endpoint properties

#
# Select all elasticsearch domains from incoming template
#

let elasticsearch_domains = Resources.*[ Type == 'AWS::Elasticsearch::Domain' ]

rule ELASTICSEARCH_IN_VPC_ONLY when %elasticsearch_domains !empty {
  %elasticsearch_domains.Properties.VPCOptions EXISTS
  <<
    Violation: Elasticsearch domains must be in a VPC.
    Fix: Provide VPCOptions object to enable opensearch to function in a VPC.
  >>
}