#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#   AMAZON_MQ_BROKER_USERS_NO_PLAINTEXT_PASSWORD
#
# Description:
#  Amazon MQ Broker Users password must not be a plaintext string or a Ref to a Parameter with a Default value.
#  Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager/ssm-secure value.
#  with a Default value. Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager value.
#
# Reports on:
#   AWS::AmazonMQ::Broker
#
# Evaluates:
#   AWS CloudFormation
#
# Rule Parameters:
#   NA
#
# CFN_NAG Rule Id:
#   F52
#
# Note: this rule works, however it sends the custom message twice for each resource
#
# Scenarios:
# a) SKIP: when there are no AWS::AmazonMQ::Broker present
# b) PASS: when all AWS::AmazonMQ::Broker use passwords from secure sources
# c) FAIL: when any AWS::AmazonMQ::Broker has a Password property not using a secure source
# d) SKIP: when metadata has rule suppression for AMAZON_MQ_BROKER_USERS_NO_PLAINTEXT_PASSWORD or CFN_NAG F52

let amazon_mq_broker_users_no_plaintext_password = Resources.*[ Type == 'AWS::AmazonMQ::Broker'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "F52"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "AMAZON_MQ_BROKER_USERS_NO_PLAINTEXT_PASSWORD"
]

# Get any AWS::AmazonMQ::Broker Refs for Password?
let amazon_mq_broker_users_password_refs = %amazon_mq_broker_users_no_plaintext_password.Properties.Users[*].Password.'!Ref'

# Rule 1: when Amazon MQ Broker Users password no plaintext password have Ref to Parameter for Password
rule  AMAZON_MQ_BROKER_USERS_USES_SECURE_PARAMETER when
  %amazon_mq_broker_users_no_plaintext_password not empty
{
  Parameters exists
  Parameters not empty
  %amazon_mq_broker_users_password_refs not empty
  let parameter_refs = Parameters.%amazon_mq_broker_users_password_refs
  when %parameter_refs !empty {
    %parameter_refs.Type == 'String'
    %parameter_refs.NoEcho exists
    %parameter_refs.NoEcho == true
    %parameter_refs.Default !exists
  }
}

# Rule 2: when Amazon MQ Broker Users password no plaintext password and above rule did not pass
rule  AMAZON_MQ_BROKER_USERS_USES_SECURE_SERVICE when
  %amazon_mq_broker_users_no_plaintext_password not empty
  !AMAZON_MQ_BROKER_USERS_USES_SECURE_PARAMETER
{
  let violations = %amazon_mq_broker_users_no_plaintext_password[
    Properties.Users !exists
    OR
    Properties.Users[*].Password !exists
    OR
    some Properties.Users[*].Password not in [ /{{resolve\:secretsmanager\:.*}}/, /{{resolve\:ssm-secure\:.*}}/ ]
  ]

  %violations empty
  <<
    Violation: Amazon MQ Broker Users password must not be a plaintext string or a Ref to a Parameter with a Default value. Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager value.
    Fix: Replace plaintext value with a secure one.
  >>
}

# One rule to rule them all...
rule AMAZON_MQ_BROKER_USERS_NO_PLAINTEXT_PASSWORD when
  %amazon_mq_broker_users_no_plaintext_password not empty
{
   AMAZON_MQ_BROKER_USERS_USES_SECURE_PARAMETER
  OR
   AMAZON_MQ_BROKER_USERS_USES_SECURE_SERVICE
}
