## Config Rule Name : lambda-concurrency-check
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/lambda-concurrency-check.html"

# Rule Intent: Checks whether the AWS Lambda function is configured with function-level concurrent execution limit. 

# Expectations:
# a) SKIP: when no AWS Lambda functions are present
# b) PASS: when all AWS Lambda functions are configured with function-level concurrent execution limits
# c) FAIL: when any AWS Lambda functions are not configured with function-level concurrent execution limits

#
# Select all AWS Lambda Function resources from incoming template (payload)
#
let lambdas = Resources.*[ Type == 'AWS::Lambda::Function' ]

rule LAMBDA_CONCURRENCY_CHECK when %lambdas !empty {
    %lambdas.Properties.ReservedConcurrentExecutions >= 0

    <<
        Violation: All AWS Lambda Functions must have concurrent execution limits configured
        Fix: Set the ReservedConcurrentExecutions property to an integer greater than or equal to 0 
    >>
} 