## Config Rule Name : iam-no-inline-policy-check
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/iam-no-inline-policy-check.html"

# Rule Intent: Checks that inline policy feature is not in use. 

# Expectations:
# a) SKIP: when there are no IAM Users, Roles, or Groups present
# b) PASS: when all IAM Users, Roles, or Groups present have no inline policies listed
# c) FAIL: when any IAM Users, Roles, or Groups present have inline policies listed

#
# Select all IAM User, Role, and Group resources from incoming template (payload)
#
let iam_entities = Resources.*[
    Type in [ /AWS::IAM::User/,
              /AWS::IAM::Role/,
              /AWS::IAM::Group/ ]
]

rule IAM_NO_INLINE_POLICY_CHECK when %iam_entities !empty {
    %iam_entities.Properties.Policies EMPTY

     <<
     Violation: Inline policies are not allowed on IAM Users, Roles, or Groups.
     Fix: Remove the Policies list property from any IAM Users, Roles, or Groups.
     >>
}
