#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#   IAM_USER_LOGIN_PROFILE_NO_PLAINTEXT_PASSWORD
#
# Description:
#  IAM User LoginProfile password must not be a plaintext string or a Ref to a Parameter with a Default value.
#  Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager/ssm-secure value.
#  with a Default value. Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager value.
#
# Reports on:
#   AWS::IAM::User
#
# Evaluates:
#   AWS CloudFormation
#
# Rule Parameters:
#   NA
#
# CFN_NAG Rule Id:
#   F51
#
# Note: this rule works, however it sends the custom message twice for each resource
#
# Scenarios:
# a) SKIP: when there are no AWS::IAM::User present
# b) PASS: when all AWS::IAM::User use passwords from secure sources
# c) FAIL: when any AWS::IAM::User has a Password property not using a secure source
# d) SKIP: when metadata has rule suppression for IAM_USER_LOGIN_PROFILE_NO_PLAINTEXT_PASSWORD or CFN_NAG F51

let iam_user_login_profile_no_plaintext_password = Resources.*[ Type == 'AWS::IAM::User'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "F51"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "IAM_USER_LOGIN_PROFILE_NO_PLAINTEXT_PASSWORD"
]

# Get any AWS::IAM::User Refs for Password?
let iam_user_login_profile_password_refs = %iam_user_login_profile_no_plaintext_password.Properties.LoginProfile.Password.'!Ref'

# Rule 1: when IAM User Login Profile password no plaintext password have Ref to Parameter for Password
rule IAM_USER_LOGIN_PROFILE_USES_SECURE_PARAMETER when
  %iam_user_login_profile_no_plaintext_password not empty
{
  Parameters exists
  Parameters not empty
  %iam_user_login_profile_password_refs not empty
  let parameter_refs = Parameters.%iam_user_login_profile_password_refs
  when %parameter_refs !empty {
    %parameter_refs.Type == 'String'
    %parameter_refs.NoEcho exists
    %parameter_refs.NoEcho == true
    %parameter_refs.Default !exists
  }
}

# Rule 2: when IAM User Login Profile password no plaintext password and above rule did not pass
rule IAM_USER_LOGIN_PROFILE_USES_SECURE_SERVICE when
  %iam_user_login_profile_no_plaintext_password not empty
  !IAM_USER_LOGIN_PROFILE_USES_SECURE_PARAMETER
{
  let violations = %iam_user_login_profile_no_plaintext_password[
    Properties.LoginProfile exists
    Properties.LoginProfile.Password !exists
    OR
    Properties.LoginProfile.Password not in [ /{{resolve\:secretsmanager\:.*}}/, /{{resolve\:ssm-secure\:.*}}/ ]
  ]

  %violations empty
  <<
    Violation: IAM User Login Profile password must not be a plaintext string or a Ref to a Parameter with a Default value. Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager value.
    Fix: Replace plaintext value with a secure one.
  >>
}

# One rule to rule them all...
rule IAM_USER_LOGIN_PROFILE_NO_PLAINTEXT_PASSWORD when
  %iam_user_login_profile_no_plaintext_password not empty
{
  IAM_USER_LOGIN_PROFILE_USES_SECURE_PARAMETER
  OR
  IAM_USER_LOGIN_PROFILE_USES_SECURE_SERVICE
}
