## Config Rule Name : iam-policy-no-statements-with-full-access
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/iam-policy-no-statements-with-full-access.html"

# Rule Intent: Checks if AWS Identity and Access Management (IAM) policies grant permissions to all actions on individual AWS resources. 

# Expectations:
# a) SKIP: when there are no IAM Managed Policies present
# b) PASS: when all IAM Managed Policies do not allows full access to at least 1 AWS service
# c) FAIL: when any IAM Managed Policies allows full access to at least 1 AWS service.

#
# Select all IAM Managed Policy resources from incoming template (payload)
# 
let iam_managed_policies = Resources.*[ Type == 'AWS::IAM::ManagedPolicy' ]

rule IAM_POLICY_NO_STATEMENTS_WITH_FULL_ACCESS when %iam_managed_policies !empty {

    let violations = %iam_managed_policies.Properties.PolicyDocument.Statement.*[
        Effect == 'Allow'
        Action == '*' OR 
        Action == /^[a-zA-Z0-9]*:\*$/
    ]

    %violations empty 

    <<
    Violation: One or more IAM Managed Policies allow full access to at least 1 AWS service
    Fix: Remove policy statements that match {"Effect": "Allow", "Action": "<service-name>:*" ... } or {"Effect": "Allow", "Action": "*" ... }
    >>
} 