#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#   IAM_ROLE_ELEVATED_MANAGED_POLICY_RULE
#
# Description:
#   IAM role should not have Elevated Managed policy
#
# Reports on:
#   AWS::IAM::Role
#
# Evaluates:
#   AWS CloudFormation
#
# Rule Parameters:
#   NA
#
# CFN_NAG Rule Id:
#   W44
#
# Scenarios:
# a) SKIP: when there are no IAM Roles present
# b) PASS: when no IAM Roles have Elevated Managed policy
# c) FAIL: when any IAM Roles have Elevated Managed policy
# d) SKIP: when metadata has rule suppression for IAM_ROLE_ELEVATED_MANAGED_POLICY_RULE or CFN_NAG W44

#
# Select all IAM Role resources from incoming template (payload)
#
let iam_role_elevated_managed_policy_rule = Resources.*[ Type == 'AWS::IAM::Role'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "W44"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "IAM_ROLE_ELEVATED_MANAGED_POLICY_RULE"
]

rule IAM_ROLE_ELEVATED_MANAGED_POLICY_RULE when %iam_role_elevated_managed_policy_rule !empty {
  let violations = %iam_role_elevated_managed_policy_rule[
    Type == 'AWS::IAM::Role'
    Properties.ManagedPolicyArns exists
    some Properties.ManagedPolicyArns[*] == 'arn:aws:iam::aws:policy/PowerUserAccess'
    OR
    some Properties.ManagedPolicyArns[*] == 'arn:aws:iam::aws:policy/IAMFullAccess'
  ]
  %violations empty
  <<
    Violation: IAM role ManagedPolicyArns has Elevated Managed policy access.
    Fix: Remove Elevated Managed policy access from ManagedPolicyArns in IAM Roles.
  >>
}
