## SKIP
## SKIP RATIONALE: Initial version of Guard Rules Registry pertains to static application
##                 security testing and code analysis.

## Config Rule Name : guardduty-enabled-centralized
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/guardduty-enabled-centralized.html

# Rule Intent: Checks if Amazon GuardDuty is enabled in your AWS account and region. If you provide an
#              AWS account for centralization, the rule evaluates the Amazon GuardDuty results in the
#              centralized account.
