## Config Rule Name : redshift-cluster-public-access-check
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/REDSHIFT_CLUSTER_PUBLIC_ACCESS_CHECK.html"

# Rule Intent: Redshift cluster should not be publicly accessible on the internet.

# Expectations:
# a) SKIP: when there is no Redshift cluster present
# b) FAIL: When Redshift cluster is present and PubliclyAccessible property is set to true
# c) PASS: When Redshift cluster is present and PubliclyAccessible property is set to false
# c) PASS: When Redshift cluster is present and PubliclyAccessible property is not set


#
# Select all Redshift cluster resources from incoming template
#

let aws_redshift_clusters_resources = Resources.*[ Type == 'AWS::Redshift::Cluster']


rule redshift_cluster_public_access_check when %aws_redshift_clusters_resources !empty {
    
    %aws_redshift_clusters_resources.Properties.PubliclyAccessible == false <<Makes sure that your cluster is not accessible from the internet. If this is intentional , deploy additional security controls such as limiting access using security groups , using Enhanced VPC routing and integrate with secrets manager for password rotation.>>
    OR %aws_redshift_clusters_resources.Properties.PubliclyAccessible !exists
}
