## Config Rule Name : cloud-trail-encryption-enabled
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/cloud-trail-encryption-enabled.html

# Rule Intent: Checks if AWS CloudTrail is configured to use the server side encryption (SSE) AWS Key Management Service KMS key encryption.

# Expectations:
# a) SKIP: when there are no CloudTrail Trails present
# b) PASS: when all CloudTrail Trails have KMSKeyId parameter set
# c) FAIL: when there are CloudTrail Trails with KMSKeyId property not present

#
# Select all CloudTrail Trail resources from incoming template (payload)
#


let cloudtrail_trails = Resources.*[ Type == 'AWS::CloudTrail::Trail' ]

rule CLOUD_TRAIL_ENCRYPTION_ENABLED when %cloudtrail_trails !empty {
  %cloudtrail_trails.Properties.KMSKeyId EXISTS
  %cloudtrail_trails.Properties.KMSKeyId is_string
  <<
    Violation: CloudTrail Trail should be used to encrypt logs delivered by CloudTrail.
    Fix: Set the KMSKeyId parameter to enable encryption. The value can be an alias name prefixed by "alias/", a fully specified ARN to an alias, a fully specified ARN to a key, or a globally unique identifier.
  >>
}