## Config Rule Name : multi-region-cloudtrail-enabled
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/multi-region-cloudtrail-enabled.html

# Rule Intent: Checks if there is at least one multi-region AWS CloudTrail. The rule is NON_COMPLIANT if the trails do not match input parameters.

# Expectations:
# a) SKIP: when there are no CloudTrail Trails present
# b) PASS: when all CloudTrail Trails have IsMultiRegionTrail parameter set true
# c) FAIL: when there are CloudTrail Trails with the IsMultiRegionTrail parameter is set to false
# d) FAIL: when there are CloudTrail Trails with IsMultiRegionTrail property not present

#
# Select all CloudTrail Trail resources from incoming template (payload)
#

let cloudtrail_trails = Resources.*[ Type == 'AWS::CloudTrail::Trail' ]

rule MULTI_REGION_CLOUD_TRAIL_ENABLED when %cloudtrail_trails !empty {
  %cloudtrail_trails.Properties.IsMultiRegionTrail EXISTS
  %cloudtrail_trails.Properties.IsMultiRegionTrail == true
  <<
    Violation: CloudTrail Trail should be set to log multiple regions.
    Fix: Set the IsMultiRegionTrail parameter to true.
  >>
}
