## Config Rule Name : ebs-optimized-instance
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/ebs-optimized-instance.html"

# Rule Intent: Checks whether EBS optimization is enabled for your EC2 instances that can be EBS-optimized

# Expectations:
# a) SKIP: when there are no EC2 resource present
# b) PASS: when all EC2 resources EbsOptimized property is set to true
# c) FAIL: when all EC2 resources do not have the EbsOptimized property set to true or is missing


let ec2_instances = Resources.*[ Type == 'AWS::EC2::Instance' ]

rule EBS_OPTIMIZED_INSTANCE when %ec2_instances !empty {
    %ec2_instances.Properties.EbsOptimized exists <<EC2 Instance EbsOptimized must be specified and set to true>>
    %ec2_instances.Properties.EbsOptimized == true <<EC2 Instance EbsOptimized must be set to true>>
}