## Config Rule Name : encrypted-volumes
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/encrypted-volumes.html

# Expectations:
# a) SKIP: when there are no EBS volumes resource present
# b) PASS: when all EBS volumes kmskeyid property is not empty
# c) FAIL: when all EC2 resources do not have the kmskeyid property empty or is missing

let ebs_volumes = Resources.*[ Type == 'AWS::EC2::Volume' ]

rule ENCRYPTED_VOLUMES when %ebs_volumes !empty {
    %ebs_volumes.Properties.kmskeyid EXISTS
    <<
        Violation: EBS volumes in an attached state must encrypted with that KMS key.
        Fix: https://docs.aws.amazon.com/config/latest/developerguide/encrypted-volumes.html
    >>
}