## Config Rule Name : vpc-sg-open-only-to-authorized-ports
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/vpc-sg-open-only-to-authorized-ports.html

# Expectations:
# a) SKIP: when there are no Security Groups resource present
# b) PASS: when all Security Groups with inbound 0.0.0.0/0 allow only specific inbound TCP or UDP traffic
# c) FAIL: when a Security Group with inbound 0.0.0.0/0 do not provide any ports in the parameters.

let sgs = Resources.*[ Type == 'AWS::EC2::SecurityGroup' ]

rule VPC_SG_OPEN_ONLY_TO_AUTHORIZED_PORTS when %sgs !empty {
    sgs.Properties.SecurityGroupIngress[*]{
        CidrIp == "0.0.0.0/0"
        FromPort !exists
        ToPort !exists
    }
    <<
        Violation: Security groups with inbound 0.0.0.0/0 must allow only specific inbound TCP or UDP traffic.
        Fix: https://docs.aws.amazon.com/config/latest/developerguide/vpc-sg-open-only-to-authorized-ports.html
    >>
}