#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#    CFN_AUTHENTICATION_RULE
#
# Description:
#   Specifying credentials in the template itself is probably not the safest thing.
#
# Reports on:
#    All Resources
#
# Evaluates:
#    AWS CloudFormation
#
# Rule Parameters:
#    NA
#
# CFN_NAG Rule Id:
#   W1
#
# Scenarios:
# a) SKIP: when there are no resource present
# b) PASS: When no resources specifies credentials in template.
# c) FAIL: When any resource specifies credentials in template.
# d) SKIP: when metadata has rule suppression for CFN_AUTHENTICATION_RULE

#
# Select all Security Group resources from incoming template (payload)
#
let cfn_authentication_rule = Resources.Metadata
let skip_cfn_authentication = %cfn_authentication_rule[
      "AWS::CloudFormation::Authentication" exists
      Metadata.cfn_nag.rules_to_suppress not exists or
      Metadata.cfn_nag.rules_to_suppress.*.id != "W1"
      Metadata.guard.SuppressedRules not exists or
      Metadata.guard.SuppressedRules.* != "CFN_AUTHENTICATION_RULE"
]

rule CFN_AUTHENTICATION_RULE when
    %cfn_authentication_rule !empty
    %skip_cfn_authentication !empty
 {
  let violation = %cfn_authentication_rule[
    "AWS::CloudFormation::Authentication".*.accessKeyId exists
    OR
    "AWS::CloudFormation::Authentication".*.password exists
    OR
    "AWS::CloudFormation::Authentication".*.secretKey exists
  ]

  %violation empty
  <<
    Violation: CFN template has sensitive credentials defined.
    Fix: Remove sensitive credentials.
  >>
}
