## SKIP
## SKIP RATIONALE: Initial version of Rules Registry pertains to static code analysis. The check for
##                 a backup plan can be leveraged outside of the EFS resource property BackupPolicy.
##                 This can be done with AWS Backup Manager which is a better practice to implement
##                 over individual resource backup strategies. AWS Backup Manager can be defined
##                 outside of the stack which EFS is deployed in.

## Config Rule Name : efs-in-backup-plan
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/efs-in-backup-plan.html

# Rule Intent: Checks whether Amazon Elastic File System (Amazon EFS) file systems are added in the
#              backup plans of AWS Backup. The rule is NON_COMPLIANT if EFS file systems are not
#              included in the backup plans.
