    ## Config Rule Name : codebuild-project-envvar-awscred-check
    ## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/codebuild-project-envvar-awscred-check.html"

let codebuild_projects = Resources.*[ Type == "AWS::CodeBuild::Project" ]
let disallowed_names = ["AWS_ACCESS_KEY_ID", "AWS_SECRET_ACCESS_KEY", "PASSWORD", "password"]

rule CODEBUILD_PROJECT_ENVVAR_AWSCRED_CHECK when %codebuild_projects !empty {
	%codebuild_projects {
		Properties {
			Environment !exists OR
			Environment exists
			when Environment exists {
				Environment {
					EnvironmentVariables !exists OR
					EnvironmentVariables exists
					when EnvironmentVariables exists {
						EnvironmentVariables.* {
							Type != "PLAINTEXT" OR
							Type == "PLAINTEXT"
							when Type == "PLAINTEXT" {
								Name NOT IN %disallowed_names  <<Clear text credentials are used.>>
							}
						}
					}
				}
			}
		}
	}
}