#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#    S3_BUCKET_NO_PUBLIC_RW_ACL
#
# Description:
#   Checks if Amazon Simple Storage Service (Amazon S3) buckets are publicly readable via the public ACL
#
# Reports on:
#    AWS::S3::Bucket
#
# Evaluates:
#    AWS CloudFormation
#
# Rule Parameters:
#    NA
#
# CFN_NAG Rule Id:
#   F14
#
# Scenarios:
# a) SKIP: when there are no S3 resource present
# b) PASS: when no S3 resources have PublicReadWrite ACL applied at the bucket level
# c) FAIL: when any S3 resources has PublicReadWrite ACL
# d) SKIP: when metada has rule suppression for S3_BUCKET_NO_PUBLIC_RW_ACL

#
# Select all S3 resources from incoming template (payload)
#
let s3_bucket_public_rw_acl = Resources.*[ Type == 'AWS::S3::Bucket'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "F14"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "S3_BUCKET_NO_PUBLIC_RW_ACL"
]

rule S3_BUCKET_NO_PUBLIC_RW_ACL when %s3_bucket_public_rw_acl !empty {
  %s3_bucket_public_rw_acl.Properties.AccessControl != 'PublicReadWrite'
  <<
    Violation: S3 Bucket should not have the PublicReadWrite ACL.
    Fix: Allow ReadWrite access only to authorized, authenticated users.
  >>
}
