## Config Rule Name : s3-bucket-public-read-prohibited
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/s3-bucket-public-read-prohibited.html"

# Rule Intent: Checks if your Amazon S3 buckets do not allow public read access. The rule checks the Block Public
#              Access settings, the bucket policy, and the bucket access control list (ACL).

# Expectations:
# a) SKIP: when there are no S3 resource present
# b) PASS: when all S3 resources Public Access Block Configuration element is present and properties are set to true
# c) FAIL: when all S3 resources do not have the Public Access Block Configuration element present or all properties set to true

#
# Select all S3 resources from incoming template (payload)
#
let s3_buckets = Resources.*[ Type == 'AWS::S3::Bucket' ]

rule S3_BUCKET_PUBLIC_READ_PROHIBITED when %s3_buckets !empty {
    %s3_buckets.Properties.PublicAccessBlockConfiguration exists <<S3 Bucket Versioning must be enabled>>
    %s3_buckets.Properties.PublicAccessBlockConfiguration.BlockPublicAcls == true <<Set BlockPublicAcls to true to prevent public access>>
    %s3_buckets.Properties.PublicAccessBlockConfiguration.BlockPublicPolicy == true <<Set BlockPublicPolicy to true to prevent public access>>
    %s3_buckets.Properties.PublicAccessBlockConfiguration.IgnorePublicAcls == true <<Set IgnorePublicAcls to true to prevent public access>>
    %s3_buckets.Properties.PublicAccessBlockConfiguration.RestrictPublicBuckets == true <<Set RestrictPublicBuckets to true to prevent public access>>
}