## Config Rule Name : secretsmanager-using-cmk
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/secretsmanager-using-cmk.html"

###
# AWS::SecretsManager::Secret.guard rules
###

let aws_secretsmanager_secret = Resources.*[ Type == "AWS::SecretsManager::Secret" ]

let aws_secretsmanager_rotation_schedule = Resources.*[ Type == "AWS::SecretsManager::RotationSchedule" ]

# Rule Intent: Secrets Manager secret must be encrypted with a customer managed KMS CMK
# Expectations:
# a) SKIP: when there are no Secrets Manager Secret resources
# b) PASS: when all Secrets Manager Secrets have an associated customer managed CMK
# c) FAIL: when any Secrets Manager Secrets is missing an associated customer managed CMK
rule aws_secretsmanager_secret_encrypted_kms_cmk when %aws_secretsmanager_secret !empty {
    # Ensure SNS topics are encrypted with KMS
    %aws_secretsmanager_secret.Properties{
        KmsKeyId exists <<SecretsManager Secret must be encrypted using KMS>>
        KmsKeyId not in ["alias/aws/secretsmanager"] <<SecretsManager Secret - Customer managed KMS Key should be provided>>
    }
}
