## Config Rule Name : secretsmanager-rotation-enabled-check
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/secretsmanager-rotation-enabled-check.html"

###
# AWS::SecretsManager::Secret.guard rules
###

let aws_secretsmanager_secret = Resources.*[ Type == "AWS::SecretsManager::Secret" ]

let aws_secretsmanager_rotation_schedule = Resources.*[ Type == "AWS::SecretsManager::RotationSchedule" ]

# Rule Intent: Secrets Manager secret must have an associated RotationPolicy
# Expectations:
# a) SKIP: when there are no Secrets Manager Secret resources
# b) PASS: when all Secrets Manager Secrets have an associated RotationPolicy
# c) FAIL: when any Secrets Manager Secrets is missing an associated RotationPolicy
rule aws_secretsmanager_secret_has_rotation_schedule when %aws_secretsmanager_secret !empty {
	%aws_secretsmanager_rotation_schedule !empty
	let secret_names = %aws_secretsmanager_rotation_schedule.Properties.SecretId.Ref
	let referenced_secrets = Resources[keys in %secret_names]
	%aws_secretsmanager_secret in %referenced_secrets <<SecretsManager Secret - Must be configured with an associated RotationSchedule>>
}
