# Rule Intent: All API GW Domain Name Resources must deny non-TLS traffic

# Expectations:
# a) SKIP: when there are no API GW Methods present
# b) PASS: when all API GW Domain Names have a security policy configured to deny non-TLS traffic
# c) FAIL: when API GW Domain Names doesn't have a security policy configured to deny non-TLS traffic


#
# Select all API GW Method resources from incoming template (payload)
#
let aws_apigw_domain_resources = Resources.*[ Type == 'AWS::ApiGateway::DomainName'  ]

rule apigw_domain_deny_non_tls_traffic when %aws_apigw_domain_resources !empty {
	%aws_apigw_domain_resources.Properties {
		SecurityPolicy == "TLS_1_2" 
            <<
            API Gateway DomainName - SecurityPolicy must use TLS 1.2
            >>
	} 
}