#
#####################################
##           Gherkin               ##
#####################################
# Rule Identifier:
#    API_GW_DOMAIN_DENY_NON_TLS_TRAFFIC
#
# Description:
#   All API GW Domain Name Resources must deny non-TLS traffic
#
# Reports on:
#    AWS::ApiGateway::DomainName
#
# Evaluates:
#    AWS CloudFormation
#
# Rule Parameters:
#    NA
#
# Scenarios:
# a) SKIP: when there are no API GW Methods present
# b) PASS: when all API GW Domain Names have a security policy configured to deny non-TLS traffic
# c) FAIL: when API GW Domain Names doesn't have a security policy configured to deny non-TLS traffic
# d) SKIP: when metadata includes the suppression for rule API_GW_DOMAIN_DENY_NON_TLS_TRAFFIC

#
# Select all API GW Method resources from incoming template (payload)
#
let aws_apigw_domain_resources_tls_traffic = Resources.*[ Type == 'AWS::ApiGateway::DomainName'
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "API_GW_DOMAIN_DENY_NON_TLS_TRAFFIC"
]

rule API_GW_DOMAIN_DENY_NON_TLS_TRAFFIC when %aws_apigw_domain_resources_tls_traffic !empty {
	%aws_apigw_domain_resources_tls_traffic.Properties.SecurityPolicy == "TLS_1_2"
  <<
    Violation: API Gateway DomainName - SecurityPolicy must use TLS 1.2
    Fix: Set the SecurityPolicy property parameter to "TLS_1_2".
  >>
}