## Config Rule Name : rds-instance-public-access-check
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/rds-instance-public-access-check.html

# Rule Intent: ALL RDS instances must have PubliclyAccessible set to true

# Expectations:
# a) SKIP: when there are no RDS instances present
# b) PASS: when all RDS instances have PubliclyAccessible set to true
# c) FAIL: when all RDS instances have PubliclyAccessible set to false
# d) FAIL: when there are RDS instances with PubliclyAccessible property is not present

#
# Select all RDS instance resources from incoming template (payload)
#

let aws_rds_instances = Resources.*[ Type == 'AWS::RDS::DBInstance'  ]


rule RDS_INSTANCE_PUBLIC_ACCESS_CHECK when %aws_rds_instances !empty {
    # ALL RDS instances must have PubliclyAccessible set to true
    %aws_rds_instances.Properties.PubliclyAccessible == true
    <<All RDS instances must not be publicly accessible >>
}
