#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#   RDS_MASTER_USER_NAME_NO_PLAINTEXT_PASSWORD
#
# Description:
#  RDS instance master user name must not be a plaintext string or a Ref to a Parameter with a Default value.
#  Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager/ssm-secure value.
#  with a Default value. Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager value.
#
# Reports on:
#   AWS::RDS::DBInstance
#
# Evaluates:
#   AWS CloudFormation
#
# Rule Parameters:
#   NA
#
# CFN_NAG Rule Id:
#   F24
#
# Note: this rule works, however it sends the custom message twice for each resource
#
# Scenarios:
# a) SKIP: when there are no AWS::RDS::DBInstance present
# b) PASS: when all AWS::RDS::DBInstance use user names from secure sources
# c) FAIL: when any AWS::RDS::DBInstance has a MasterUserName property not using a secure source
# d) SKIP: when metadata has rule suppression for RDS_MASTER_USER_NAME_NO_PLAINTEXT_PASSWORD or CFN_NAG F24

let rds_master_user_name_no_plaintext_password = Resources.*[ Type == 'AWS::RDS::DBInstance'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "F24"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "RDS_MASTER_USER_NAME_NO_PLAINTEXT_PASSWORD"
]

# Get any AWS::RDS::DBInstance Refs for Password?
let rds_master_user_name_refs = %rds_master_user_name_no_plaintext_password.Properties.MasterUsername.'!Ref'

# Rule 1: when rds master user name no plaintext password have Ref to Parameter for Password
rule RDS_MASTER_USER_NAME_USES_SECURE_PARAMETER when
  %rds_master_user_name_no_plaintext_password not empty
{
  Parameters exists
  Parameters not empty
  %rds_master_user_name_refs not empty
  let parameter_refs = Parameters.%rds_master_user_name_refs
  when %parameter_refs !empty {
    %parameter_refs.Type == 'String'
    %parameter_refs.NoEcho exists
    %parameter_refs.NoEcho == true
    %parameter_refs.Default !exists
  }
}

# Rule 2: when rds master user name no plaintext password and above rule did not pass
rule RDS_MASTER_USER_NAME_USES_SECURE_SERVICE when
  %rds_master_user_name_no_plaintext_password not empty
  !RDS_MASTER_USER_NAME_USES_SECURE_PARAMETER
{
  %rds_master_user_name_no_plaintext_password.Properties.MasterUsername !exists
  OR
  %rds_master_user_name_no_plaintext_password.Properties.MasterUsername in [ /{{resolve\:secretsmanager\:.*}}/, /{{resolve\:ssm-secure\:.*}}/ ]
  <<
    Violation: RDS MasterUsername must not be a plaintext string or a Ref to a Parameter with a Default value. Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager value.
    Fix: Replace plaintext value with a secure one.
  >>
}

# One rule to rule them all...
rule RDS_MASTER_USER_NAME_NO_PLAINTEXT_PASSWORD when
  %rds_master_user_name_no_plaintext_password not empty
{
  RDS_MASTER_USER_NAME_USES_SECURE_PARAMETER
  OR
  RDS_MASTER_USER_NAME_USES_SECURE_SERVICE
}
