## Config Rule Name : rds-automatic-minor-version-upgrade-enabled
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/rds-automatic-minor-version-upgrade-enabled.html

## Config Rule Name : rds-storage-encrypted
## Config Rule URL: https://docs.aws.amazon.com/config/latest/developerguide/rds-storage-encrypted.html

# Rule Intent: Checks whether storage encryption is enabled for your RDS DB instances..

# Expectations:
# a) SKIP: when there are no RDS instances present
# b) PASS: when all RDS instances have AutoMinorVersionUpgrade set to true
# c) FAIL: when all RDS instances have AutoMinorVersionUpgrade set to false
# d) FAIL: when there are RDS instances with AutoMinorVersionUpgrade property is not present

#
# Select all RDS instance resources from incoming template (payload)
#

let aws_rds_instances = Resources.*[ Type == 'AWS::RDS::DBInstance'  ]


rule RDS_AUTOMATIC_MINOR_VERSION_UPGRADE_ENABLED when %aws_rds_instances !empty {
    %aws_rds_instances.Properties.AutoMinorVersionUpgrade EXISTS
    %aws_rds_instances.Properties.AutoMinorVersionUpgrade == true
    <<All RDS instances must have automatic minor version upgrade enabled.>>
}
