#
# Rule Identifier:
#    CMK_BACKING_KEY_ROTATION_ENABLED
#
# Description:
#   Key rotation should be enabled for KMS
#
# Reports on:
#    AWS::KMS::Key
#
# Evaluates:
#    AWS CloudFormation
#
# Rule Parameters:
#    NA
#
# Scenarios:
# a) SKIP: when there are no KMS CMKs
# b) FAIL: when key rotation is not set for all KMS CMKs
# c) PASS: when key rotation is set on all KMS CMKs
# d) SKIP: when metada has rule suppression for CMK_BACKING_KEY_ROTATION_ENABLED

#
# Select all KMS Key resources from incoming template (payload)
#

let aws_kms_key_resources_cmk = Resources.*[ Type == "AWS::KMS::Key"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "CMK_BACKING_KEY_ROTATION_ENABLED"
]


rule CMK_BACKING_KEY_ROTATION_ENABLED when %aws_kms_key_resources_cmk !empty {
     %aws_kms_key_resources_cmk.Properties.EnableKeyRotation == true
      <<
        Violation: Key rotation should be enabled for KMS.
        Fix: Set the EnableKeyRotation parameter to true.
      >>
}