# Rule Intent: All DynamoDB Tables must have SEE enabled

# Expectations:
# a) SKIP: when there are no DynamoDB Tables present
# b) PASS: when all DynamoDB Tables are encrypted
# c) FAIL: when all DynamoDB Tables are not are encrypted

#
# Select all DynamoDB Table resources from incoming template (payload)
#
let aws_dynamodb_table_resources = Resources.*[ Type == 'AWS::DynamoDB::Table' ]


rule dynamodb_table_must_be_encrypted when %aws_dynamodb_table_resources !empty {
    # Check if encryption is enabled
    %aws_dynamodb_table_resources.Properties.SSESpecification {
        SSEEnabled == true
            <<
            DynamoDB Table - must be encrypted
            >>
    }
}